<!DOCTYPE html>
<html>

<head>
   
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2f25f5;
        }

        h1 {
            font-size: 48px;
            color: #d9534f;
        }

        p {
            font-size: 40px;
		text-color:black;
        }

        img {
            width: 100px;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d9534f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #c9302c;
        }
    </style>
</head>

<body>

    <h1>Oops!</h1>
    <p>Something went wrong.</p>
    <img src="../Assets/barbershop_icon.png" alt="Barbershop Icon">
    <p>Error: More than 3 Incorrect Inputs for Username/Password</p>
    <a href="../index.html">Go Back to Home</a>
    <br>

</body>

</html>
