<!DOCTYPE html>
<html>

<head>
    
    <title>Invoice Page</title>
    <style>
        body {
            background-color: #2f25f5;
            font-family: Arial, sans-serif;
        }

        #invoice-container {
            width: 60%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 50px;
        }

        h1, h2{
            text-align: center;
            color: black;
            font-family: Georgia, serif;
            font-size: 50px;
			text-decoration: underline;
        }

        table {
            width: 100%;
            margin-top: 20px;
            font-size: 22px;
			border-collapse: collapse;
			border: 2px solid red;
        }

        th, td {
            padding: 15px;
            text-align: left;
			border: 2px solid red;
			
        }

        th {
            background-color: #2f25f5;
            color: white;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        #total {
            text-align: right;
            font-size: 28px;
            font-weight: bold;
        }

        #back-button {
            display: block;
            width: 100px;
            margin: 30px auto;
            padding: 10px;
            background-color: #2f25f5;
            color: white;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
        }

        #back-button:hover {
            background-color: red;
            color: #2f25f5;
            border: 2px solid #2f25f5;
        }
		img{
			width:60%;
			height:60%;
			margin: auto;
			display: block
		}
    </style>
</head>

<body>
    <div id="invoice-container">
		<img src="../Assets/logo.png" alt="Triple A Cuts Logo">
        <h1>Invoice</h1>
		<br/>
		<h3 id="invoice date"><h3>

        <table>
            <tr>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Subtotal before tax</td>
                <td id="subtotal"></td>
            </tr>
            <tr>
                <td>Taxes (15%)</td>
                <td id="taxes"></td>
            </tr>
            <tr>
                <td>Discount</td>
                <td id="discount"></td>
            </tr>
            <tr>
                <td>Total</td>
                <td id="total-amount"></td>
            </tr>
        </table>
		
	
        <a href="Products and Services.html" id="back-button" target="_self">Cancel</a> 
		<a href="../index.html" id="back-button" target="_self">Exit</a>
    </div>

    <script>
		const date= new Date();
		
        // Retrieve data from localStorage
        document.getElementById('subtotal').textContent = '$' + localStorage.getItem('Total Haircut Cost before Tax');
        document.getElementById('taxes').textContent = '$' + localStorage.getItem('Taxes');
        document.getElementById('discount').textContent = '$' + localStorage.getItem('Discount');
        document.getElementById('total-amount').textContent = '$' + localStorage.getItem('Total Haircut Cost');
		document.getElementById('invoice date').textContent = 'Date:'+ date.toDateString();
    </script>
</body>

</html>
