<!DOCTYPE html>

<head>
    <title>Services</title>

    <style>
        table {
            width: 100%;
            margin: auto;
            background-color: #2f25f5;
            border-collapse: collapse;
        }

        #Buissness_Name {
            font-family: Georgia;
            padding-left: 0;
            margin-left: 0px;
            text-align: left;
            font-size: 50px;
        }

        body {
            background-color: #2f25f5;
        }

        #link {
            color: black;
            text-decoration: none;
            font-size: 40px;
            text-align: right;
            display: block;
            padding-right: 40px;
        }

        #link:hover {
            color: white;
            text-decoration: underline;
            font-size: 40px;
            text-align: right;
            display: block;
        }

        #buttons {
            border: 5px solid red;
            color: #2f25f5;
            font-size: 20px;
            border-radius: 25px;
            display: block;
            align: right;
        }

        #buttons:hover {
            border: 5px solid red;
            color: #2f25f5;
            font-size: 22px;
            border-radius: 25px;
        }

        h2 {
            text-align: center;
            font-family: Brush Script MT;
            color: black;
            font-size: 50px;
            text-decoration: underline;
        }

        .grid {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .grid div {
            border: 3px solid black;
            margin: 2px;
        }

        p {
            font-size: 35px;
            text-align: center;
        }

        .grid img {
            width: 80%;
            height: 300px;
            display: block;
            margin: 0 auto;
            padding: 5px;
        }

        input {
            margin: auto;
            width: 100%
        }
    </style>

    <script>
		function Home(){
			window.open("../index.html","_self");
		}
        function calculateTotal() {
            const services = [
                { id: 'Kids Cut', price: 1500 },
                { id: 'Mens Cut', price: 3000 },
                { id: 'Mens Cut Enhancement', price: 3000 },
                { id: 'Teens Cut', price: 2000 },
                { id: 'Female Cut', price: 3000 },
                { id: 'Eyebrow Tint', price: 2000 },
                { id: 'Eyebrow Shave', price: 1500 },
                { id: 'Eyebrow Wax', price: 2000 },
                { id: 'Men Cut Deluxe', price: 7000 },
                { id: 'Female Cut Deluxe', price: 5000 },
                { id: 'Hair Texturizing', price: 7000 },
                { id: 'Hair Coloring', price: 8000 }
            ];
			
			let discount= 0;
            let subtotal = 0;
			let total = 0;
			let taxes= 0; 
            // Iterate over each service and check if it's selected
            services.forEach(service => 
			{
                const checkbox = document.getElementById(service.id);
                if (checkbox && checkbox.checked) 
				{
                    subtotal = subtotal + service.price;
                }
            });

			taxes= subtotal * 0.15;
			total= taxes + subtotal;
			if (total>=5000)
			{
				discount= 500;
				total= total + discount;
			}
			
			
			localStorage.setItem('Total Haircut Cost',total);
			localStorage.setItem('Total Haircut Cost before Tax',subtotal);
			localStorage.setItem('Taxes',taxes);
			localStorage.setItem('Discount',discount);
			
			window.open("Invoice Page.html","_self");
			
			
        }
    </script>
</head>

<body>
    <table class="table">
        <tr>
            <td id="Buissness_Name">
                <i><b>Triple A Cuts</b></i>
            </td>
            <td width="20%">
                <p><a href="About Us.html" id="link">About Us</a></p>
            </td>
			<td width="10%">
                <button type="button" id="buttons" onclick="Home()">Exit</button>
            </td>
			
            <td width="10%">
                <button type="button" id="buttons" onclick="calculateTotal()">Check Out</button>
            </td>
        </tr>
    </table>

    <h2>Services</h2>

    <!--First Row-->
    <div class="grid">
        <div name="Kid's Haircut">
            <img src="../Assets/kids haircut.png" alt="Kid's Haircut">
            <p>Kid's Haircut<br />$1,500.00</p>
            <br /><br />
            <input type="checkbox" id="Kids Cut">
        </div>
        <div name="Regular Men's Haircut">
            <img src="../Assets/mens haircut.png" alt="Men's Haircut">
            <p>Men's Haircut<br />$3,000.00</p>
            <br /><br />
            <input type="checkbox" id="Mens Cut">
        </div>
        <div name="Men's Haircut with Enhancement">
            <img src="../Assets/haircut with enhancements.png" alt="Men's Haircut with Enhancement">
            <p>Haircut with Enhancement<br />$3,000.00</p>
            <input type="checkbox" id="Mens Cut Enhancement">
        </div>
        <div name="Teenager Haircut(12-18)">
            <img src="../Assets/teen haircut.png" alt="Teenager Haircut">
            <p>Teen Haircut(12-18)<br />$2,000.00</p>
            <br /><br />
            <input type="checkbox" id="Teens Cut">
        </div>
    </div>

    <!--Second Row-->
    <div class="grid">
        <div name="Female Haircut">
            <img src="../Assets/female haircut.png" alt="Female Haircut">
            <p>Female Haircut<br />$3,000.00</p>
            <br /><br />
            <input type="checkbox" id="Female Cut">
        </div>
        <div name="Eyebrow Tinting">
            <img src="../Assets/eyebrow tinting.png" alt="Eyebrow Tinting">
            <p>Eyebrow Tinting<br />$2,000.00</p>
            <br /><br />
            <input type="checkbox" id="Eyebrow Tint">
        </div>
        <div name="Eyebrow Shaving">
            <img src="../Assets/eyebrow shaving.png" alt="Eyebrow Shaving">
            <p>Eyebrow Shaving<br />$1,500.00</p>
            <br /><br />
            <input type="checkbox" id="Eyebrow Shave">
        </div>
        <div name="Eyebrow Waxing">
            <img src="../Assets/eyebrow waxing.png" alt="Eyebrow Waxing">
            <p>Eyebrow Waxing<br />$2,000.00</p>
            <br /><br />
            <input type="checkbox" id="Eyebrow Wax">
        </div>
    </div>

    <!--Third Row-->
    <div class="grid">
        <div name="Men's Haircut Deluxe">
            <img src="../Assets/Men Haircut Deluxe.png" alt="Men Haircut Deluxe">
            <p>Men's Haircut Deluxe<br />$7,000.00</p>
            <br /><br />
            <input type="checkbox" id="Men Cut Deluxe">
        </div>
        <div name="Female's Haircut Deluxe">
            <img src="../Assets/Female Haircut Deluxe.png" alt="Female Haircut Deluxe">
            <p>Female's Haircut Deluxe<br />$5,000.00</p>
            <br /><br />
            <input type="checkbox" id="Female Cut Deluxe">
        </div>
        <div name="Haircut Texturizing Service(Male/Female)">
            <img src="../Assets/hair texture.png" alt="Haircut Texturizing Service(Male/Female)">
            <p>Haircut Texturizing Service(Male/Female)<br />$7,000.00</p>
            <br /><br />
            <input type="checkbox" id="Hair Texturizing">
        </div>
        <div name="Hair coloring and Highlights">
            <img src="../Assets/hair coloring.png" alt="Hair coloring and Highlights">
            <p>Hair coloring and Highlights<br />$8,000.00</p>
            <br /><br />
            <input type="checkbox" id="Hair Coloring">
        </div>
    </div>
</body>

</html>
